<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zoeken</title>
    <link rel="stylesheet" href="styles/meldingstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/mhc0crc.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="account.html"><img src="images/hart.png" alt=""></a></li>
            <li class="logo"><a class="logo" href="index.html"><img class="logo" src="images/logo.png" alt=""></a></li>
            <li><a href="note.html"><img src="images/note%20new.png" alt=""></a><a href="zoeken.html"><img src="images/zoek.png" alt=""></a></li>
        </ul>
    </header>
    <img src="images/notefoto.jpg" class="superfoto" alt="">
    <h1>
        Jouw meldingen
    </h1>
    <main>
        <article id="detectiveverhaal">
            <picture><img src="images/verrast.jpg" alt=""></picture>
            <h3>Verrast</h3>
            <p>Er staat een nieuwe vormgeving van dit verhaal online gezet!</p>
            <p></p>
            <footer>
                <button>Verwijderen</button>
            </footer>
        </article>
        <article id="detectiveverhaal">
            <picture><img src="images/droom.jpeg" alt=""></picture>
            <h3>Droom</h3>
            <p>Er staat een nieuwe vormgeving van dit verhaal online!</p>
            <p></p>
            <footer><button>Verwijderen</button>
            </footer>
        </article>
    </main>
    <p>U heeft geen meldingen</p>
<script src="meldingen.js"></script>
</body>
</html>
